algoritmo "CarteiraDeMotorista"
var
   ano, nasc, idade: inteiro
inicio
      Escreval("------------------------")
      Escreval("DEPARTAMENTO DE TRÂNSITO")
      Escreval("------------------------")
      Escreva("Ano Atual: (yyyy)")
      leia(ano)
      Escreva("Ano de nascimento: (yyyy)")
      leia(nasc)
      idade <- ano - nasc
      Escreval("---------STATUS----------")
      Escreval("IDADE :", idade)
      Se (idade >= 18) entao
         Escreva("APTO A TIRAR CARTEIRA")
      Senao
           Escreva("INAPTO A TIRAR CARTEIRA")
      Fimse
fimalgoritmo
